#H2 Server Properties
#Wed Dec 21 12:34:15 EET 2016
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/Humans;DB_CLOSE_DELAY\=-1|Humans
webAllowOthers=true
webPort=8082
webSSL=false
